<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="${name}" />
        <meta property="og:description" content="${description}">
        <meta property="og:url" content="https://bunny-mod.github.io/plugins-proxy/${source}">
        <title>Bunny plugin</title>
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <style>
            /* TODO: move to a separate file? */
            html, body {
                width: 100vw;
                display: flex;
                justify-content: center;
                background-color: #5865F2;
                color: #FFFFFF;
                font-family: Whitney, Roboto, sans-serif;
            }
            main {
                padding: 2em;
                width: 50%;
                border-radius: 2em;
                background-color: #23272A;
            }
            .description {
                margin-top: 1em;
                font-size: large;
            }
            .install-url {
                padding: 0.2em;
                margin-top: 0.5em;
                box-shadow: 0px 0px 5px black;
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <main>
            <h1 class="name">${name}</h1>
            <div class="authors">By author1, author2</div>
            <div class="description">${description}</div>
            <div class="install-url">https://bunny-mod.github.io/plugins-proxy/${source}</div>
        </main> 
    </body>
</html>
